{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VlxdDb;User Id=sa;Password=YOUR_SECURE_PASSWORD;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_JWT_KEY_AT_LEAST_32_CHARS",
    "Issuer": "VLXD.Host",
    "Audience": "VLXD.Clients"
  },
  "AI": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "gemma2:9b",
      "EmbeddingModel": "nomic-embed-text"
    },
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY",
      "ChatModel": "gemini-2.5-flash",
      "EmbeddingModel": "text-embedding-004"
    }
  }
}
